{
  "name": "realfinal",
  "version": "1.0.0",
  "description": "Real Final is a project created to manage version control and cloud storage for music creators",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js",
    "help": "babel --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandercnigro/realfinal.git"
  },
  "author": "Alexander Nigro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandercnigro/realfinal/issues"
  },
  "homepage": "https://github.com/alexandercnigro/realfinal#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "express": "^4.17.1"
  }
}
